# CatchEverythingInBook

./: LICENSE  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/sejoslaw/catchEverythingInBook/: CatchBlockHandler.java  CatchEntityHandler.java  CatchEverythingInBook.java
src/main/resources/: fabric.mod.json
